<Window
    x:Class="Gimme_Volumes.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gimme_Volumes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Settings">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <StackPanel KeyDown="StackPanel_KeyDown">
        <TextBlock Text="Settings" FontSize="20" Padding="10,5"/>
        <StackPanel Padding="20,5" Spacing="10">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                <TextBlock Text="Launch On Startup" VerticalAlignment="Center"/>
                <ToggleSwitch x:Name="StartupToggle"/>
            </StackPanel>

            <Rectangle Height="1" Fill="Gray" HorizontalAlignment="Stretch"/>

            <StackPanel Spacing="10">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Hotkey" FontSize="15" VerticalAlignment="Center"/>
                    <Button x:Name="HotkeyRecordButton" Content="Click to assign" Click="HotkeyRecordButton_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button x:Name="SaveDetectedHotkeyButton" Content="Save Hotkey" Click="SaveDetectedHotkey_Click" Visibility="Collapsed"/>
                    <Button x:Name="CancelHotkeyButton" Content="Cancel" Click="CancelHotkey_Click" Visibility="Collapsed"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </StackPanel>
    
</Window>